steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-west2-docker.pkg.dev/golden-tide-386908/quickstart-docker-repo/quickstart-image:nba",
        ".",
      ]
images:
  - "us-west2-docker.pkg.dev/golden-tide-386908/quickstart-docker-repo/quickstart-image:nba"
